{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "How much toilet paper?",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "https://chilichingching.github.io/",
	"short_name" : "How much toilet",
	"theme_color" : "#FF2D55",
	"description" : "Created by Chirag Galaiya",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "https://chilichingching.github.io/img/icon.png",
			"sizes": "127x127"
		},
		{
			"src": "https://chilichingching.github.io/img/icon.png",
			"sizes": "127x127"
		}],
	"url" : "https://chilichingching.github.io",
	"screenshots" : [],
	"generated" : "true"
}